const config = require("../../../config.globle");


Page({
  data: {
    BASE_URL: config.BASE_URL,
    list: [
      {
        title: '一、违规宣传条例',
        value: [
          '严禁在线上及线下渠道以任何方式宣称“淘客精选好物” 等,使用本公司LOGO须严格合理正当使用。不得以任何 方式、渠道宣称自己为官方代表。',
          '未经本公司核准,严禁散布/透露任何与本公司以及客户 公司正常运营相悖的信息,严禁对外发布失实报道或宣传散 布不实信息(比如某公司融资或者与本公司合作),一切以官方 正式公告为准。',
          '严禁夸大财富收入或平台实力,不得诋毁、攻击平台相关 经营模式、品牌及商品的声誉。',
          '严禁在其他网络平台使用负面反向引流词汇散布不实信 息诋毁本平台声誉。',
          '严禁在微博、公众号等公众渠道宣传平台收入投资方、 佣金制度图、等内容,',
          '严禁在朋友圈晒平台收入图。',
          '所有平台的昵称不可出现类似“月入过万”、“躺赚”等敏感词汇。'
        ]
      },{
        title: '二、违规推广条例',
        value: [
          '严禁利用平台业务相关的场合、资源或关系进行融资、集资,也不得以身份之便诱导或强迫他人参与和平台存在竞争关系、利益沖突或有悖于合伙人个人意愿、相关商业法规的服务和销售活动。',
          '严禁参与其他平台、资金盘、传销等,参与者视为主动退出平台。以任何方式诱导合伙人参与,视同扰乱平台正常运行',
          '严禁在加油站推广平台,扰乱工作人员正常营业',
          '严禁在网络平台推广，并在评价中留下自己的邀请口令,留有自己的微信及QQ账号等。',
          '严禁将平台上的商品上传到其他的电商平台进行售卖,然后通过本公司平台下单赚取差价及佣金。'
        ]
      },{
        title: '三、违规处罚规则',
        value: [
          '用户违反平台规则，已经发现视情况严重性进行处罚包括不限于警告，扣除佣金，账号封禁等处理放式，情节严重者将追究民事责任及形式责任。'
        ]
      }
    ]
  },

  onLoad: function (options) {

  },

  onShow: function () {

  },

  onShareAppMessage: function () {

  }
});